{
  "name": "@rcsb/rcsb-charts",
  "version": "0.2.26",
  "description": "RCSB Charts",
  "main": "build/dist/charts.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "devServer": "webpack-dev-server --config webpack.server.dev.config.js",
    "buildApp": "npm run cleanAll && npm run tsc && npm run copyCss && npm run copyIcons && npm run clean",
    "copyCss": "ncp src/RcsbChartComponent/Components/scss lib/RcsbChartComponent/Components/scss",
    "copyIcons": "ncp src/RcsbChartComponent/icons lib/RcsbChartComponent/icons",
    "build": "webpack --config ./webpack.config.js",
    "tsc": "tsc --build tsconfig.json",
    "clean": "del-cli build/src",
    "cleanAll": "npm run clean && del-cli build/dist && del-cli lib/",
    "buildDoc": "typedoc --excludeExternals --externalPattern \"**/node_modules/**\" ./src/charts.ts && sed -i '' '/---/d' docs/index.html",
    "publishApp": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rcsb/rcsb-saguaro-app.git"
  },
  "keywords": [
    "PDB",
    "RCSB",
    "Charts"
  ],
  "author": "Joan Segura Mora <joan.segura@rcsb.org>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.16",
    "@types/lodash.range": "^3.2.9",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uniqid": "^5.3.4",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "del-cli": "^6.0.0",
    "html-webpack-plugin": "^5.6.3",
    "lodash": "^4.17.21",
    "ncp": "^2.0.0",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.9",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typedoc-theme-hierarchy": "^5.0.4",
    "typescript": "^5.8.2",
    "webpack": "5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.2",
    "uniqid": "^5.4.0"
  },
  "bugs": {
    "url": "https://github.com/rcsb/rcsb-saguaro-app/issues"
  },
  "homepage": "https://rcsb.github.io/rcsb-saguaro-app",
  "directories": {
    "doc": "docs",
    "example": "examples"
  }
}
